SECRET_KEY=your_very_long_and_secure_secret_key_when_multi_instance
TWOFA_SECRET_KEY=your_ANOTHER_very_long_and_secure_secret_key_when_multi_instance
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=465
SENDGRID_API_KEY=your_api_key
MAIL_LOCALHOST=True
HTTPS_ENABLED=False
ATTESTATION=none
TESTING=True
POSTGRES_USER=postres
POSTGRES_PASSWORD=docker
