# DATABASE_URL=postgresql+psycopg2://postgres:docker@127.0.0.1:5432/onyxcherryotp
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=465
MAIL_LOCALHOST=True
HTTPS_ENABLED=False
ATTESTATION=none
TESTING=True
POSTGRES_USER=postres
POSTGRES_PASSWORD=docker
